# Trigger_Sync_RFD40PP

./: .gitignore  DesignDoc_Trigger_Event_Handling.docx  DesignDoc_Trigger_Event_Handling.md  DesignLogic.docx  DesignLogic.md  LICENSE  README.docx  README.md  RELEASE_NOTES.docx  RELEASE_NOTES.md  RELEASE_NOTES_v1.md  Trigger Configuration.docx  TriggerConfig.md  Trigger_Sync_Doc.docx  Trigger_Sync_Doc.md  build_deploy_launch.sh  design.docx  design.md  gradle.properties  history.docx  history.md  trigger_design.md
.github/: CODEOWNERS  CONTRIBUTING.docx  CONTRIBUTING.md  ISSUE_TEMPLATE.docx  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.docx  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  release-on-tag.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid/demo/sdksample/: MainActivity.java  MainUIHandler.java  RFIDHandler.java  ScannerHandler.java
app/src/main/res/drawable/: ic_close_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
